{
  "name": "azure-functions-node-harness",
  "version": "0.0.1",
  "description": "Easily invoke your NodeJS Azure Functions during unit tests",
  "main": "./src/index.js",
  "scripts": {
    "test": "node_modules/.bin/tape tests/**/*.test.js"
  },
  "keywords": [
    "azure",
    "azurefunctions",
    "test"
  ],
  "author": "christopheranderson",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.7.0"
  }
}
